{
  "name": "async-iterator-helpers-ponyfill",
  "version": "0.2.0",
  "description": "Ponyfill for AsyncIterator class compliant to 'proposal-async-iterator-helpers' proposal.",
  "license": "MIT",
  "author": "Leonardo Raele <leonardoraele@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./toAsync": {
      "import": "./dist/toAsync.js",
      "types": "./dist/toAsync.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run src",
    "test:watch": "vitest watch src",
    "build": "tsc",
    "prebuild": "rimraf dist",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.11"
  },
  "keywords": [
    "async",
    "iterator",
    "helpers",
    "ponyfill"
  ]
}
